
html, body {
    display: flex;
    flex-flow: column nowrap;
    flex: 0 1 auto;
    margin: 0;
    min-height: 100vh;
    padding: 0;
    max-width: 100%;
}

main {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    flex-direction: column;
}

.header {
    display: flex;
    flex-flow: row nowrap;
    height: 600px;
    align-items: center;
    justify-content: center;

}



.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.header__backdrop{
    max-width: 100%;
    display: flex;
    width: 100%;
    flex-wrap: nowrap;
    background-image: url(./img/2.jpg);
    background-size: 100% 600px;
    height: 600px;
    max-height: 600px;
}

.header__logo{
    position: absolute;
    display: flex;
    flex-direction: column;
}
svg#triangle {
    position: relative;
    bottom: 56px;
    padding-left: 3px;
}
.title,.subtitle{
    font-size: 2em;
    font-weight: 700;
    margin: 0;
    padding: 0;
    text-align: center;
    letter-spacing: 2px;
    line-height: 38px;
    color: white;
    font-family: 'Raleway', sans-serif;
}

.header__title
{
    position: absolute;
    bottom: 190px;
}

.subtitle{
    font-size: 14px;
    font-weight: 100;
    text-align: center;
    line-height: 25px;
    letter-spacing: 1px;
}

.header__point {
    position: absolute;
    display: flex;
    margin-top: 270px;
    align-items: center;
    flex-direction: column;
}

svg#point {
    position: absolute;
    top: 6px;
}

.section__aboutUs{

    color: black;
    font-size: 24px;
    display: flex;
    justify-content: center;
}

.aboutUs {
    padding: 0px 50px 0px 50px;
    margin: 0;
    position: relative;
    letter-spacing: 3px;
    top: 18px;
    background-color: white;
}

.section__subText{
    display: flex;
    justify-content: center;
    font-size: 17px;
    line-height: 20px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: darkcyan;
    font-family: 'Raleway', sans-serif;
    position: absolute;
}

.services__backdrop{
    background-image: url(./img/3.jpg);
    background-size: 100% 500px;
    height: 500px;
    max-height: 500px;
    max-width: 100%;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}
.services {
    margin-top: 100px;
    opacity: 0.7;


}
.serv{
    background-color: transparent;
    color: white;
    letter-spacing: 6px;
    font-family: 'Raleway', sans-serif;
}

.services__list{
    font-family: 'Raleway', sans-serif;
    color: white;
    line-height: 30px;
}

.title{
    color: black;
    font-size: 24px;
}

.whatWeDo{
    margin-top: 100px;

}
img{
    width: 80px;
    height: 80px;
}
.design {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    align-items: center;
    position: relative;

    color: darkcyan;
    font-family: 'Raleway', sans-serif;
}

li >p{
    margin: 0px;
}
.head{
    font-weight: 600;
    color: black;
    margin-top: 10px;
    letter-spacing: 3px;
}
.textHead{
    padding-bottom: 40px;
}

.featureList {
    position: relative;
    display: flex;
    justify-content: center;
    top: -920px;
    line-height: 30px;
}

.makeChoice__block{
    display: flex;
    max-width: 900px;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;

}
.common{
    background-size: 290px 150px;
    height: 150px;
    max-height: 230px;
    max-width: 300px;
    margin-bottom: 5px;
    display: flex;
    width: 230px;
    flex-direction: column;
    justify-content: flex-end;
    background-repeat: no-repeat;
    flex: 1 1 calc(33.33% - 30px);
    min-width: 170px;
    color: blueviolet;
    font-size: 16px;
    font-weight: 600;
    padding-left: 5px;
}
.topworks{
background-image: url(./img/7.jpg);
}
.joint {
background-image: url(./img/8.jpg);
}
.market {
background-image: url(./img/9.jpg);
}

.worktop{
background-image: url(./img/10.jpg);
}
.lable{
background-image: url(./img/11.jpg);
}
.kyiv{
background-image: url(./img/12.jpg);
}

.makeChoice {
    position: absolute;
    margin-top: 600px;
    display: flex;
    justify-content: center;
    align-self: center;
}

.new{
    color: white;
    font-weight: 600;
}
.contacts {
    position: relative;
    bottom: 511px;
}

.contacts__description {
    text-align: center;
    position: absolute;
    width: 90%;
    display: flex;
    top: 100px;
    justify-content: center;
    color: darkcyan;
    font-family: 'Raleway', sans-serif;
}

.contacts__button{
    padding: 10px 50px 10px 50px;
    background-color: black;
    border: transparent 1px;
    color: white;
    position: relative;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    bottom: 100px;
}

.contacts__button:hover{
    cursor: pointer;
    border: blueviolet;
}

footer.footer {
    display: flex;
    justify-content: center;
    color: darkcyan;
    position: relative;
    bottom: 500px;}